file_client: local

fileserver_backend:
  - git
  - roots

gitfs_provider: gitpython

{% if cookiecutter.owner == "Massachusetts Institute of Technology" %}
gitfs_remotes:
  - https://github.com/mitodl/salt-extensions:
      - root: extensions
{% endif %}
